APP_NAME=Hospital
APP_ENV=local
APP_KEY=base64:yJOnPG0o7bclQnMdG1sq9kWuxrjNHoxGmlfvbknXn5M=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hospital
DB_USERNAME=root
DB_PASSWORD=

# choosing broadcast driver
# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
# FILESYSTEM_DISK=local #default is local
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# my mailtrap code
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=6538f0b6ea0296
MAIL_PASSWORD=bdf37901b8b7c2
MAIL_ENCRYPTION=tls
MAIL_FROM = team@aih.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


# using Pusher
PUSHER_APP_ID=1426859
PUSHER_APP_KEY=2f9d0c79972d4af3a884
PUSHER_APP_SECRET=ccd8f6b3729d8bc043aa
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
